# File Path - ~/.config/hypr/bindings.conf

# Application bindings
$terminal  =  $TERMINAL  # Kitty
$browser   = omarchy-launch-browser # Chrome
$mainMod   = SUPER
$OCR4Linux = $HOME/.config/OCR4Linux/OCR4Linux.sh --lang all -l -r # https://github.com/moheladwy/OCR4Linux

# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"



unbind = $mainMod, F
unbind = ,XF86Calculator

bindeld = ,XF86Calculator, Mute microphone, exec, $osdclient --input-volume mute-toggle


bindd = $mainMod, RETURN, Terminal, exec, $terminal
bindd = $mainMod, E, File manager, exec , $terminal -e yazi
bindd = $mainMod, B, Browser, exec, $browser
bindd = $mainMod  SHIFT, B, Browser (private), exec, $browser --private
bindd = $mainMod, C, Editor, exec, code
bindd = , XF86Mail, Mail , exec, $browser icloud.com/mail # FN + F9
bindd = $mainMod, F, Force full screen, fullscreen, 1
bindd = ALT, A, Color picker, exec, pkill hyprpicker || hyprpicker -a
bindd = $mainMod, V, Clipboard, exec, omarchy-launch-walker -m clipboard


bind  = $mainMod SHIFT, F, exec, $OCR4Linux 
bind  = SUPER, Q, killactive,
bind  = $mainMod, X, fullscreen
bind  = $mainMod, R, exec, omarchy-menu
bind  = $mainMod, A, exec, foamshot
bind  = $mainMod,PRINT,exec,grimblast save active -n
bind  = $mainMod Shift, Up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.7}") # Zoom out
bind  = $mainMod Shift, Down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.7}") # Zoom in