# Application bindings
$terminal =  $TERMINAL
$browser = omarchy-launch-browser
$mainMod = SUPER
$OCR4Linux = ~/.config/OCR4Linux/OCR4Linux.sh --lang all -l -r


unbind = $mainMod, F

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec , $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, C, Editor, exec, code
bindd = , XF86Mail, Mail , exec, $browser icloud.com/mail
bindd =  $mainMod, F, Force full screen, fullscreen, 1
bindd =  ALT, A, Color picker, exec, pkill hyprpicker || hyprpicker -a
bindd =  SUPER, V, Clipboard, exec, omarchy-launch-walker -m clipboard


bind = $mainMod SHIFT, F, exec, $OCR4Linux 
bind =   SUPER, Q, killactive,
bind  =  $mainMod, X, fullscreen
bind  =  $mainMod, R, exec, omarchy-menu
bind  =  $mainMod, A, exec, foamshot
bind  =  $mainMod,PRINT,exec,grimblast save active -n
bind = $mainMod Shift, Up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.7}") # Zoom out
bind = $mainMod Shift, Down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.7}") # Zoom in




